# AutoHealX

./: GETTING_STARTED.md  PROJECT_SUMMARY.md  README.md  WINDOWS_SETUP.md  docker-compose.yml  pom-app.xml  pom.xml
database/: init.sql
monitoring/: ai-health-monitor.py  otel-collector.yml  prometheus.yml  tempo.yml
nginx/: nginx.conf
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/autohealx/product/: ProductServiceApplication.java
product-service/src/main/java/com/autohealx/product/controller/: ProductController.java
product-service/src/main/java/com/autohealx/product/entity/: ProductEntity.java
product-service/src/main/java/com/autohealx/product/mapper/: ProductMapper.java
product-service/src/main/java/com/autohealx/product/repository/: ProductRepository.java
product-service/src/main/java/com/autohealx/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/autohealx/product/: ProductServiceIntegrationTest.java
scripts/: build-and-run.bat  build-and-run.ps1  build-and-run.sh  test-api.ps1  test-api.sh
shared-lib/: pom.xml
shared-lib/src/main/java/com/autohealx/shared/config/: ObservabilityConfig.java
shared-lib/src/main/java/com/autohealx/shared/domain/: CartItem.java  InventoryEvent.java  Order.java  OrderItem.java  Product.java
shared-lib/src/main/java/com/autohealx/shared/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/autohealx/: AutoHealXApplication.java
src/main/java/com/autohealx/config/: DatabaseConfig.java
src/main/java/com/autohealx/controller/: HealthController.java  MetricsController.java  ProductController.java
src/main/java/com/autohealx/healing/: AIPredictiveAnalyzer.java  AutoRepairService.java  HealthMonitor.java  MetricsCollector.java  SelfHealingEngine.java
src/main/java/com/autohealx/healing/indicators/: CacheHealthIndicator.java  CustomHealthIndicator.java  DatabaseHealthIndicator.java  ExternalApiHealthIndicator.java
src/main/java/com/autohealx/healing/models/: DatabaseHealth.java  HealthIssue.java  MemoryHealth.java  PredictionResult.java  ResponseTimeHealth.java  SystemHealth.java
src/main/java/com/autohealx/healing/strategies/: ApplicationHealingStrategy.java  DatabaseHealingStrategy.java  MemoryHealingStrategy.java  NetworkHealingStrategy.java
src/main/java/com/autohealx/model/: Product.java
src/main/java/com/autohealx/model/enums/: HealthStatus.java  OrderStatus.java  ProductCategory.java
src/main/java/com/autohealx/repository/: ProductRepository.java
src/main/java/com/autohealx/service/: ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_health_columns.sql  V3__Add_metrics_tables.sql  V4__Add_indexes.sql
src/main/resources/static/: index.html
